IND

,Ex

3⁶¹³* ‘⁰43²‘ 'm'd‘ss‘J '¹‘ ”¹⁰7² θ’· Tmplum Samaritanorum, 302.st ² ⁴
raditur ὸ Judeis, 42 . ⁹⁸¹⁸- abonia ‘WAEZUPWW &stru-

solymi qm· fuerunt ‚ 328. s

aum, 360

‚Sortitio antiquffma que? 18. b Templi Me Efb‘fiaprdtffit ‚ lenta,

...- in hirco unffi in defirtum , 246.
· -- sacerdotum in affignando cuique

xafgfssifrssqsssfyf Μ “·
⁴ i

saumones ficas· ‚ ²5 9· ...- εῐόἷ. atria fuerunt diversa,

‘sortium genera quot apudprfios ἓ 1 8. b

. 149.

Spartani ,pes-tinam legum observator-245, ------- Secundi (Μίοᾷ 51.

. 15.a

bfi·

spencerus avit, 5. b 17. a 2152 b fi --“-ὲ---- ιᾰῇῖσστὶοηὶε lex m

,ι 216. a . 329.bJ3 355. bfi 3722,st

quoad omia fui( [Qua , 234-

420.a 430· b , *vv-ffu— cgn- mmmm&

Spicilegium inmeffe Ist. quia? 38. a
Spiritsss vox Αέῖ. xxnl. 8. explicatur,
2—..31-932'513110 quidpraefigurat ,ἓ 109, b fi
¹Spoha Hieros: ad quid adhibebantur?
,t S Ριέτῗξὸβ flabatqr x„venia in rmititiam non

θ δέξο ιιιὲὲετῖἕ ’δῖἓεὲἆσιὶὂιιῃ &cra fa-
* cientibus, 148.JI 295.b ·
Statioqarii «w viri 51:53 ,περ

265{orum erant c offis (ἐφ’ Pam-eps , ;

ρκ’ Stolas olim incffo arguebat wdpae- ι ’

. nom, <vel ηιοῦίτξεψ, 357. .
‘Strabo rbprehmqitur, 17. a

,48 υἰῗιῖε beusr: affimant Jaeidei ἓ -3681'23
fi ¹J3. . . . ’ ἢ .
Supqrfflgxom mgrqfflc (9⁶ egueffie Tm‘,

Sfissgtcggtffixzsassti, 168. J:
'Sutha poculum udaeorum ‚ 125. J:

Ἐᾷέῐτυε fanin-421. nfi 425242j·
{r ’ uffissesmffiisswmu . Ν

ponderis? 275· J:

-v-v--wa- cambia, zatsmqaeex .

legefuere‘nt? 293OE ⁷ ,
——-.—-- madium &flandr malet,
-ἶξ-ὄὶὲ-Γ- casin· quisdam! adffdbtffi ⁰

caerca prae& &gost-equs, 300. fi ὁ
τῖ- ff& . ³⁶. Μ

dai esc-ptem, gens}

ld, odewzibus, ima Tol-uffan
qqnlicgbat ,ροντανεβωψκω
matorum ‚ 277. -

‚Stratonicae Q, 352. ’ ·
Succoth BenothlBa‘ylonoenfium manen,

per itip, 285. . · b? -
-Ewffff'ffl ·

, ticum, ω, ·

’ in Εὸ exstruendo Salomovjs st*
dim «celetitasffae io Μνηιώαῇὰ»

0 . »πὸὠ

, ’ qefism auaffiqofi lex ,Μ
fila ξιεὸἆοέῖηι >rqser‘mtta fuerunt ssb‘·

Ι

Tempora :aram-ammaum abab, Ι

Τέἔέέιξὲἱα 'quid ΡΠ. «9412
§thesaurarii qaid ξ 242. bs: - ,fid
'N

 

